1; simon; "super duper message"; 0; 12/05/2014; oui;
2; j4g0n; "trop cool"; 1; 14/05/2014; oui;
3; simon; "super duper message"; 1; 12/05/2014; non:
4; j4g0n; "nouveau message"; 0; 22/10/2015; oui;
5; simon; "super réponse"; 4; 22/10/2015; oui;
6; good; "ca roxxe"; 4; 12/11/2015; oui;
7; good; "ou pas hein !"; 4; 02/01/2016; non;
8; j4g0n; "Ohohoh"; 0; 05/01/2016; non;
9; simon; "c'est le père noel"; 8; 05/01/2016; oui;9225; null; sodijfzsdiojv dfvoijdfosidjf; -1; 11 janv. 2016 10:37:26;oui;
6249; simon; sodijfzsdiojv dfvoijdfosidjf; -1; 11 janv. 2016 10:37:34;oui;
2936; j4g0n; sdfsdfs fsdfsdfsdf; -1; 11 janv. 2016 10:38:37;oui;
5099; simon; drgs; 2936; 11 janv. 2016 11:25:03;oui;
586; good; fgsdifgoijsdoi; 2936; 11 janv. 2016 11:28:13;oui;
5184; good; fsodjifoisdjf ojsj ofdisj; 4; 11 janv. 2016 11:28:43;oui;
42; good; fpsdjfoisdjf sdfs fs; -1; 11 janv. 2016 11:28:56;oui;
